{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"node_modules": true,
			"coverage": true,
			"docs/**": true,
			"test-report.xml": true
		},
		"eslint.lintTask.enable": true,
		"prettier.bracketSameLine": true,
		"prettier.requireConfig": true,
		"files.eol": "\n",
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"telemetry.telemetryLevel": "off",
		"prettier.singleQuote": true,
		"prettier.useTabs": true
	},
	"extensions": {
		"recommendations": [
			"sonarsource.sonarlint-vscode",
			"aaron-bond.better-comments",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"yzhang.markdown-all-in-one"
		]
	}
}
