{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"node_modules": true,
			"coverage": true
		},
		"eslint.lintTask.enable": true,
		"prettier.bracketSameLine": true,
		"prettier.requireConfig": true
	},
	"extensions": {
		"recommendations": [
			"sonarsource.sonarlint-vscode",
			"aaron-bond.better-comments",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"yzhang.markdown-all-in-one"
		]
	}
}
