# Path to sources
sonar.sources=src
sonar.tests=tests
sonar.projectKey=toreda_lifecycle
sonar.organization=toreda
sonar.exclusions=./tests/**,./docs/**,./coverage/**,./dist/**,./test-report.xml,jest.config.js,./gulpfile.ts,**/node_modules/**,./LICENSE,./README.md,./CHANGELOG.md,.gitignore,yarn.lock,*.code-workspace,.eslintrc.js,.gitignore,.gitattributes,.git,.github/**,./tsconfig.json
#sonar.inclusions=
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Path to tests

#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
